.mainWrapper {
    width: 100%;
    max-width: var(--maxwidth);
    margin: 0 auto;
    cursor: pointer;
  }
  
  .mainWrapper > header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 2rem;
    background-color: var(--bg);
    width: 100%;
    height: 4rem;
    padding:0.8rem;
  }
  
  .mainWrapper > header > svg {
    font-size: 2.4rem;
    color: #C52233;
  }
  
  .mainWrapper > header >h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--neutral80);
    margin: 0;
  }
  
  .jobsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    overflow-x: scroll;
  }

  .jobsGrid::-webkit-scrollbar{
    display: none;
  }
  
  @media (min-width: 768px) {
    .jobsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .jobsGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  